quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/vdi
quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script = import.sql

%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
#quarkus.oidc.client-id=backend
#quarkus.oidc.application-type=web-app