quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/vdi
#quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3307/vdi?fastConnect=true&tcpNoDelay=true&autoReconnect=true&sessionVariables=@@session.net_write_timeout=7200
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.hibernate-orm.database.generation=drop-and-create