quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/vdi
quarkus.http.cors=false
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.http.origins=http://localhost:8080/
#quarkus.http.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.methods=GET, OPTIONS, POST, PUT
#quarkus.http.auth.basic=true
#quarkus.datasource.jdbc.url=jdbc:mariadb:security_jpa


# OIDC Configuration
#quarkus.oidc.auth-server-url=https://localhost:8180/realms/quarkus
#quarkus.oidc.client-id=backend
#quarkus.oidc.credentials.secret=admin
#quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json